# Make a copy of this file and rename it to .env, then provide the variables

# This is the token found under "Build-A-Bot" in the Discord developer portal
DISCORD_TOKEN=

# PostgreSQL database connection details
DB_USER=
DB_PASS=
PG_EMAIL=
PG_PASS=

# Discord roles
ROLE_DEVELOPER=
ROLE_ADMIN=

# The format of your log file names
# You can use datetime formatting codes (%Y, %m, %d, %H, %M, %S) as well as {guild_id}
# You may also use forward slashes (/) to create subdirectories in your format
# For example: `./logs/{guild_id}/%Y_%m.log` will create a log file for each guild in
# a sub directory under logs named after the guild ID using the format YYYY_MM.log
LOG_FILE_FORMAT=./logs/{guild_id}/%Y_%m.log
